<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/stylePageReality/reality.css">
    <title>Page Solution</title>
</head>

<body>

    <main>
        <header class="header">
            <div class="header__inner">
                <div class="header__columns">
                    <div class="header__logo-items">
                        <a href="./Page-Home.html"><img class="header__logo" src="./assets/images/imgHeader/logo.png"
                                alt="logo"></a>
                        <a class="header__eng" href="#">EN</a>
                        <a class="header__rus" href="#">РУ</a>
                    </div>
                    <div class="header__info-items">
                        <a class="header__number" href="tel:+7 928 123 45 67">+7 928 123 45 67</a>
                        <div class="header__consult">
                            <a href="./Page-Consult.html">
                                <button class="btn">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</button></a>
                        </div>
                        <div class="header__hamburger menu">
                            <input id="menu__toggle" type="checkbox">
                            <label class="menu__btn" for="menu__toggle">
                                <span></span>
                                <img class="menu__image" src="./assets/images/imgHeader/burger.png" alt="Circle">
                            </label>
                            <ul class="menu__box">
                                <div class="menu__columns">
                                    <li>
                                        <a class="menu__item" href="./Page-Home.html"><sup>01</sup>Главная</a>
                                    </li>
                                    <li>
                                        <a class="menu__item" href="./Page-Reality.html"><sup>02</sup>Дополненная
                                            реальность</a>
                                    </li>
                                    <li>
                                        <a class="menu__item" href="./Page-Solution.html"><sup>03</sup>VR Решения</a>
                                    </li>
                                    <li>
                                        <a class="menu__item" href="./Page-Design.html"><sup>04</sup>Дизайн
                                            интерьера</a>
                                    </li>
                                    <li>
                                        <a class="menu__item" href="#"><sup>05</sup>Команда</a>
                                    </li>
                                    <li>
                                        <a class="menu__item" href="./Page-News.html"><sup>06</sup>Новости</a>
                                    </li>
                                    <li>
                                        <a class="menu__item" href="#"><sup>07</sup>Контакты</a>
                                    </li>
                                    <li>
                                        <a class="menu__contacts" href="./Page-Consult.html">Получить консультацию</a>
                                        <a class="menu__number" href="tel:+7 928 123 45 67">+7 928 123 45 67</a>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="augmentedreality__intro">
                <div class="news-inner">
                    <div class="news-inner__go-back">
                        <a href="/Page-Home.html">
                            <img src="./assets/images/imgPageReality/ghost-button.png" alt="Go back">
                        </a>
                    </div>
                </div>
                <div class="augmentedreality__intro-title">ДОПОЛНЕННАЯ РЕАЛЬНОСТЬ ДЛЯ ВАШЕГО БИЗНЕСА</div>
                <div class="augmentedreality__intro-text">НОВЕЙШАЯ ТЕХНОЛОГИЯ, ПОЗВОЛЯЮЩАЯ ПО НОВОМУ ВЗГЛЯНУТЬ НА
                    КОММУНИКАЦИЮ С ВАШИМИ КЛИЕНТАМИ ИЛИ СОТРУДНИКАМИ</div>
            </div>
            <div class="augmentedreality__advantages">
                <div class="augmentedreality__advantages-title">ПРЕИМУЩЕСТВА ДОПОЛНЕННОЙ РЕАЛЬНОСТИ</div>
                <div class="augmentedreality__advantages-columns">
                    <div class="augmentedreality__advantages-columns-quality">
                        <img class="icons" src="./assets/images/imgPageReality/icons/quality.svg" alt="icons">
                        <div class="augmentedreality__advantages-columns-text">
                            <h3>Повышение качества восприятия контента</h3>
                            <p>Используйте дополненную реальность для того, чтобы удивить ваших клиентов и повысить
                                уровень
                                их лояльности. AR-меню для ресторанов, различные маркетинговые кампании и многое другое.
                            </p>
                        </div>
                    </div>
                    <div class="augmentedreality__advantages-columns-possibility">
                        <img class="icons" src="./assets/images/imgPageReality/icons/possibility.svg" alt="icons">
                        <div class="augmentedreality__advantages-columns-text">
                            <h3>Возможность визуализации сложных вещей</h3>
                            <p>Поможет вашим сотрудникам лучше ориентироваться в производственных процессах. Позволит
                                создавать интерактивные справочники и инструкции, основанные на медиа контенте и
                                технологии
                                компьютерного зрения.
                            </p>
                        </div>
                    </div>
                    <div class="augmentedreality__advantages-columns-effectivity">
                        <img class="icons" src="./assets/images/imgPageReality/icons/effectivity.svg" alt="icons">
                        <div class="augmentedreality__advantages-columns-text">
                            <h3>Эффективность для e-commerce, продажах и других секторах
                            </h3>
                            <p>Самый простой способ запомниться вашим клиентам на выставках - оживите ваш стенд при
                                помощи
                                технологии WEB-AR, позволяющей работать с дополненной реальностью через интернет без
                                установки сторонних приложений.</p>
                        </div>
                    </div>
                </div>
            </div> <a class="fixedbut" href="#"><img src="./assets/images/imgPageReality/ghost-button_horizon.png"
                    alt="Go back"></a>
        </div>
    </main>
</body>



</html>